
<!DOCTYPE html>
<html>

<head>
  <title>Assignment Module 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h2 {
      text-align: center;
    }



    .column {
      float: left;
      width: 30%;
      margin: 1.5%;
      position: relative;
      padding: 28px;
      border: 2px solid black;
      background-color: grey;
      box-sizing: border-box;
      text-align: justify;
    }

    .c1 {
      top: -2px;
      right: -2px;
      position: absolute;
      border: 2px solid black;
      background-color: orange;
      width: 96px;
      text-align: center;
    }

    .column1,
    .column2 {
      float: left;
      width: 47%;
      margin: 1.5%;
      position: relative;
      padding: 28px;
      border: 2px solid black;
      background-color: grey;
      box-sizing: border-box;
      text-align: justify;
    }

    .column3 {
      float: left;
      width: 97%;
      margin: 1.5%;
      position: relative;
      padding: 28px;
      border: 2px solid black;
      background-color: grey;
      box-sizing: border-box;
      text-align: justify;
    }


    .column11 {
      float: left;
      width: 97%;
      margin: 1.5%;
      position: relative;
      padding: 28px;
      border: 2px solid black;
      background-color: grey;
      box-sizing: border-box;
      text-align: justify;
    }


    body {
      background-color: blue;
    }

    .desktop,
    .tablet {
      display: none;
    }

    .mobile {
      display: block;
    }


    @media screen and (min-width: 768px) {
      body {
        background-color: purple;
      }

      .desktop,
      .mobile {
        display: none;
      }

      .tablet {
        display: block;
      }

    }


    @media screen and (min-width: 992px) {
      body {
        background-color: yellow;
      }

      .desktop {
        display: block;
      }

      .tablet,
      .mobile {
        display: none;
      }

    }



    
  </style>
</head>

<body>
  <h2>Our Menu</h2>




  <div class="desktop">
    <div class="column">
      <div class="c1">Pizza</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>

    <div class="column">
      <div class="c1">Burger</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>

    <div class="column">
      <div class="c1">Fish</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>

  </div>



  <div class="tablet">
    <div class="column1">
      <div class="c1">Pizza</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>

    <div class="column2">
      <div class="c1">Burger</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven    
    </div>

    <div class="column3">
      <div class="c1">Fish</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>
  </div>


  <div class="mobile">
    <div class="column11">
      <div class="c1">Pizza</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>

    <div class="column11">
      <div class="c1">Burger</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>

    <div class="column11">
      <div class="c1">Fish</div>
      Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
    </div>
  </div>



</body>

</html>
